; backup configuration with log paths in case of Configuration Manager malfunction
; IF SOMEONE WILL CHECK THIS FILE PLEASE ADD NEW ENVS PATHS!!!

[LOG FILES]
malta_dev = "/app_logs/php_error_logs"
alderney_stage = "/versioning/staging/b2b-api/logs/gmapi"
bahamas_stage = "/app_logs/stage/gmapi"
dhnet_stage = "/var/log/gmapi"
malta_prod = "/var/log/gmapi"
luxemburg_prod = "/var/log/gmapi"
bahamas_prod = "/app_logs/production/gmapi"
alderney_prod = "/versioning/production/b2b-api/logs/gmapi"
aristocrat_prod = "/var/log/gmapi"
dhnet_prod = "/var/log/gmapi"
